{
    "name": "YoungBotMinds - Tech Education for Kids",
    "short_name": "YoungBotMinds",
    "description": "Innovative robotics and coding education platform for young learners",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#FFCA4C",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait-primary",
    "start_url": "/",
    "scope": "/",
    "categories": ["education", "technology", "kids"]
}
